# RestroManagementDemoProj11June26

RestroManagement/: Program.cs  RestroManagement.csproj  appsettings.json
RestroManagement/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  FoodItemsController.cs  OrdersController.cs
RestroManagement/Areas/Guest/Controllers/: HomeController.cs  OrderController.cs
RestroManagement/Areas/Guest/Views/: _ViewImports.cshtml
RestroManagement/Areas/Restaurant/Controllers/: CategoriesController.cs  FoodItemsController.cs  HomeController.cs  OrdersController.cs
RestroManagement/Controllers/: AccountController.cs
RestroManagement/Data/: AppDBContext.cs  ModelBuilderExtention.cs
RestroManagement/DbModels/: Order.cs  OrderItem.cs
RestroManagement/DbModels/User/: AppUser.cs
RestroManagement/Migrations/: 20260617053231_reset.Designer.cs  20260617053231_reset.cs  20260617054200_adduserrole.Designer.cs  20260617054200_adduserrole.cs  20260617060808_rs.Designer.cs  20260617060808_rs.cs  20260629060306_rolechanges.Designer.cs  20260629060306_rolechanges.cs  20260630051747_added-orderId.Designer.cs  20260630051747_added-orderId.cs
RestroManagement/ViewModels/: profile.cs
RestroManagement/Views/Account/: Login.cshtml  Register.cshtml  RegisterMerchant.cshtml
RestroManagement/Views/FoodItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestroManagement/Views/Shared/: _LandingLayout.cshtml
RestroManagement/wwwroot/css/: Create.css  Guestlayout.css  Landinglayout.css  Login.css  cart.css  menu.css  register.css  registermerchant.css  site.css
(+19 files in other folders)
